{
  "type": "module",
  "name": "sev",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacAlfredo/SEV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacAlfredo/SEV/issues"
  },
  "homepage": "https://github.com/IsaacAlfredo/SEV#readme",
  "dependencies": {
    "process": "^0.11.10"
  }
}
